[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scenes/Character/Character.cs" type="Script" id=1]
[ext_resource path="res://assets/scenes/Character/dummy_character.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.75
height = 1.5

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.2, 0.2, 1 )

[node name="Character" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.5246, 0 )
shape = SubResource( 1 )

[node name="WeaponPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8664, 0 )

[node name="Arm" type="MeshInstance" parent="WeaponPoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.204101, -0.5 )
mesh = SubResource( 2 )
material/0 = null

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06761, 1.18908, 0 )

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5 )
fov = 80.0

[node name="dummy_character" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.179713, 0, 5.85578e-08, 0, 0.179713, 0, -5.85578e-08, 0, -0.179713, 0, -0.0119263, 0 )

[node name="BoneAttachment" parent="dummy_character/Armature/Skeleton" index="0"]
transform = Transform( 0.074826, 0.99513, 0.0641641, -0.997181, 0.0750308, -0.000783783, -0.00559426, -0.0639246, 0.997939, 7.63785, 13.053, -0.820823 )

[node name="Cylinder 2" parent="dummy_character" index="2"]
transform = Transform( -0.0836565, -0.152853, -0.158006, -0.120561, 0.157062, -0.125707, 0.198939, 0.030906, -0.142625, 0.888121, -1.13854, 0.0671906 )

[editable path="dummy_character"]
