; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Character",
"language": "GDScript",
"path": "res://assets/scenes/Character/Character.gd"
}, {
"base": "Object",
"class": "ClientInfo",
"language": "GDScript",
"path": "res://src/model/ClientInfo.gd"
}, {
"base": "Object",
"class": "FMP_ServerInfo",
"language": "GDScript",
"path": "res://src/model/FMP_ServerInfo.gd"
}, {
"base": "Object",
"class": "FMP_ServerMapInfo",
"language": "GDScript",
"path": "res://src/model/FMP_ServerMapInfo.gd"
}, {
"base": "Object",
"class": "Logger",
"language": "GDScript",
"path": "res://src/util/Logger.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/client/State.gd"
} ]
_global_script_class_icons={
"Character": "",
"ClientInfo": "",
"FMP_ServerInfo": "",
"FMP_ServerMapInfo": "",
"Logger": "",
"State": ""
}

[application]

config/name="FeudalMP"
run/main_scene="res://src/common/FeudalMP.res"
config/icon="res://icon.png"

[autoload]

GlobalConstants="*res://src/common/GlobalConstants.gd"
Foundation="*res://src/common/Foundation.gd"
SceneService="*res://src/common/SceneService.gd"
Server="*res://src/server/Server.gd"
Client="*res://src/client/Client.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[feudal_mp]

server/port=9912
server/max_players=200

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
move_sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
